NODE_ENV=development
# VITE_DATABASE_URL=file:e2e.db
PUBLIC_UPTIME_ROBOT_ID=z12Ki15qHs

PUBLIC_GITHUB_REDIRECT_URI=http://localhost:5173/auth/signin/github/callback
PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/signin/google/callback
