VITE_DATABASE_URL=file:local.db
PUBLIC_UPTIME_ROBOT_ID=z12Ki15qHs

PUBLIC_GITHUB_REDIRECT_URI=http://localhost:5173/auth/signin/github/callback
PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/signin/google/callback

PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R4eriLbnAcoN7rzXY6jzY2lbDZ2tSVJQwCgWMnpXMuLeSXvh8qvPkqhfqy5OgXaK9dppxy71arHj6olVl765GN500hzceyP3M
PUBLIC_STRIPE_MONTHLY_PRO_PRICE_ID=price_1R5jykLbnAcoN7rzDYDJtJvK

# Feature flags
VITE_DEBUG_FORMS=0
VITE_DEBUG_COLOR_EDITOR=0
VITE_DEBUG_A11Y=0
