DATABASE_URL=file:local.db

GITHUB_CLIENT_ID=CHANGE_ME
GITHUB_CLIENT_SECRET=CHANGE_ME
PUBLIC_GITHUB_REDIRECT_URI=http://localhost:5173/auth/signin/github/callback
GOOGLE_CLIENT_ID=CHANGE_ME
GOOGLE_CLIENT_SECRET=CHANGE_ME
PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/signin/google/callback
